# Asp_MS_arhitecture_shop

./: .editorconfig  DockerComposeCommands.txt  Licenta.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AdminPanel/: AdminPanel.csproj  Dockerfile  Program.cs  _Imports.razor
AdminPanel/Pages/: AddItem.razor  EditPage.razor  Error.cshtml.cs  Index.razor  _Layout.cshtml
AdminPanel/Pages/UserPages/: AddItem.razor  EditPage.razor  Index.razor  ManageItems.razor  MangeOrderMs.razor  ViewOrders.razor
AdminPanel/Properties/: launchSettings.json
AdminPanel/Shared/: MainLayout.razor  NavMenu.razor
AdminPanel/Shared/Components/: AdminCard.razor  OrderCard.razor
AdminPanel/src/: Request.cs
Common/: Common.csproj  Endpoints.cs  Product.cs
Common/DataStructure/: Order.cs  Product.cs  User.cs
Common/Utilitary/: Hashing.cs  Request.cs
Frontend/: Dockerfile  Frontend.csproj  Program.cs  _Imports.razor
Frontend/Pages/: Discount.razor  Home.razor  Index.razor  _Layout.cshtml
Frontend/Pages/UserPages/: Discount.razor  FinishOrder.razor  Garden.razor  Home.razor  Index.razor  ItemsByTag.razor  Login.razor  Search.razor  ShoppingCart.razor  Signup.razor
Frontend/Properties/: launchSettings.json
Frontend/Shared/: MainLayout.razor  NavMenu.razor
Frontend/Shared/Components/: Card.razor  CartItem.razor
Frontend/src/: Request.cs
Order/: Dockerfile  Order.csproj  Program.cs
Order/Properties/: launchSettings.json
Order/SRC/: OrderManager.cs
Storage/: Dockerfile  Program.cs  Storage.csproj
Storage/Controllers/: MongoController.cs  OrderController.cs  UserController.cs
Storage/Properties/: launchSettings.json
Storage/src/: MongoDBWraper.cs
(+7 files in other folders)
